<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="132dp">

    <ImageView
        android:id="@+id/imageView_main_movie_poster"
        android:layout_width="76dp"
        android:layout_height="108dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/harry_potter_and_the_sorcerers_stone" />

    <TextView
        android:id="@+id/textView_main_movie_title"
        style="@style/mainMovieTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/imageView_main_movie_poster"
        app:layout_constraintTop_toTopOf="@id/imageView_main_movie_poster"
        tools:text="해리포터와 마법사의 돌" />

    <TextView
        android:id="@+id/textView_main_movie_screening_period"
        style="@style/mainMovieScreeningDateTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@id/textView_main_movie_title"
        app:layout_constraintTop_toBottomOf="@id/textView_main_movie_title"
        tools:text="상영일: 2025.4.1 ~ 2025.4.25" />

    <TextView
        android:id="@+id/textView_main_movie_running_time"
        style="@style/mainMovieRunningTimeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textView_main_movie_title"
        app:layout_constraintTop_toBottomOf="@id/textView_main_movie_screening_period"
        tools:text="러닝타임: 152분" />

    <Button
        android:id="@+id/button_main_movie_book"
        style="@style/mainMovieBookButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/main_movie_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
